# FastEC

./: .gitignore  README.md
example/: build.gradle
example/src/androidTest/java/com/example/ljwhe/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/ljwhe/fastec/: ExampleApp.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/example/ljwhe/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/java/com/example/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-ec/: build.gradle  proguard-rules.pro
